.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.link {
    text-decoration: none;
    color: inherit;
}

.image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.description {
    padding: 20px;
}

h3 {
    margin: 0;
    font-size: 1.2rem;
}

p {
    margin: 10px 0 0;
    font-size: 0.9rem;
}